<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - my_pet_store@localhost" uuid="1143cee6-ca53-48f0-b5c0-c3660706ab5e">
    <database-info product="MySQL" version="5.7.11-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="my_pet_store"/>
      <table id="2" parent="1" name="account"/>
      <table id="3" parent="1" name="birds"/>
      <table id="4" parent="1" name="birds_item"/>
      <table id="5" parent="1" name="cats"/>
      <table id="6" parent="1" name="cats_item"/>
      <table id="7" parent="1" name="dogs"/>
      <table id="8" parent="1" name="dogs_item"/>
      <table id="9" parent="1" name="fish"/>
      <table id="10" parent="1" name="fish_item"/>
      <table id="11" parent="1" name="order"/>
      <table id="12" parent="1" name="profile"/>
      <table id="13" parent="1" name="reptiles"/>
      <table id="14" parent="1" name="reptiles_item"/>
      <table id="15" parent="1" name="shopping_cart"/>
      <table id="16" parent="1" name="user"/>
      <column id="17" parent="2" name="idaccount">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="2" name="first_name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="19" parent="2" name="last_name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="20" parent="2" name="email">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="21" parent="2" name="address1">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="22" parent="2" name="address2">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="23" parent="2" name="city">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="24" parent="2" name="state">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="25" parent="2" name="zip">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="26" parent="2" name="country">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="27" parent="2" name="PRIMARY">
        <columns>idaccount</columns>
        <primary>1</primary>
      </key>
      <column id="28" parent="3" name="idBirds">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="3" name="Product_ID">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="30" parent="3" name="Name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="31" parent="3" name="Product_Des">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="32" parent="3" name="Product_Pic_Url">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="33" parent="3" name="PRIMARY">
        <columns>idBirds</columns>
        <primary>1</primary>
      </key>
      <column id="34" parent="4" name="idfish_item">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="4" name="Item_ID">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="36" parent="4" name="Product_ID">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="37" parent="4" name="Description">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="38" parent="4" name="List_Price">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="39" parent="4" name="stock">
        <data-type>int(11)</data-type>
      </column>
      <key id="40" parent="4" name="PRIMARY">
        <columns>idfish_item</columns>
        <primary>1</primary>
      </key>
      <column id="41" parent="5" name="idCats">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="5" name="Product_ID">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="43" parent="5" name="Name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="44" parent="5" name="Product_Des">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="45" parent="5" name="Product_Pic_Url">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="46" parent="5" name="PRIMARY">
        <columns>idCats</columns>
        <primary>1</primary>
      </key>
      <column id="47" parent="6" name="idfish_item">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="48" parent="6" name="Item_ID">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="49" parent="6" name="Product_ID">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="50" parent="6" name="Description">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="51" parent="6" name="List_Price">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="52" parent="6" name="stock">
        <data-type>int(11)</data-type>
      </column>
      <key id="53" parent="6" name="PRIMARY">
        <columns>idfish_item</columns>
        <primary>1</primary>
      </key>
      <column id="54" parent="7" name="iddogs">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="55" parent="7" name="Product_ID">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="56" parent="7" name="Name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="57" parent="7" name="Product_Des">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="58" parent="7" name="Product_Pic_Url">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="59" parent="7" name="PRIMARY">
        <columns>iddogs</columns>
        <primary>1</primary>
      </key>
      <column id="60" parent="8" name="idfish_item">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="61" parent="8" name="Item_ID">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="62" parent="8" name="Product_ID">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="63" parent="8" name="Description">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="64" parent="8" name="List_Price">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="65" parent="8" name="stock">
        <data-type>int(11)</data-type>
      </column>
      <key id="66" parent="8" name="PRIMARY">
        <columns>idfish_item</columns>
        <primary>1</primary>
      </key>
      <column id="67" parent="9" name="idfish">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="68" parent="9" name="Product_ID">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="69" parent="9" name="Name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="70" parent="9" name="Product_Des">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="71" parent="9" name="Product_Pic_Url">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="72" parent="9" name="PRIMARY">
        <columns>idfish</columns>
        <primary>1</primary>
      </key>
      <column id="73" parent="10" name="idfish_item">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="74" parent="10" name="Item_ID">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="75" parent="10" name="Product_ID">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="76" parent="10" name="Description">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="77" parent="10" name="List_Price">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="78" parent="10" name="stock">
        <data-type>int(11)</data-type>
      </column>
      <key id="79" parent="10" name="PRIMARY">
        <columns>idfish_item</columns>
        <primary>1</primary>
      </key>
      <column id="80" parent="11" name="idaccount">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="81" parent="11" name="card_type">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="82" parent="11" name="card_number">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="83" parent="11" name="expiry_date">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="84" parent="11" name="first_name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="85" parent="11" name="last_name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="86" parent="11" name="email">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="87" parent="11" name="address1">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="88" parent="11" name="address2">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="89" parent="11" name="city">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="90" parent="11" name="state">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="91" parent="11" name="zip">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="92" parent="11" name="country">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="93" parent="11" name="PRIMARY">
        <columns>idaccount</columns>
        <primary>1</primary>
      </key>
      <column id="94" parent="12" name="idprofile">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="95" parent="12" name="language_preference">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="96" parent="12" name="favourite_category">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="97" parent="12" name="enable_myList">
        <data-type>int(11)</data-type>
      </column>
      <column id="98" parent="12" name="enable_myBanner">
        <data-type>int(11)</data-type>
      </column>
      <key id="99" parent="12" name="PRIMARY">
        <columns>idprofile</columns>
        <primary>1</primary>
      </key>
      <column id="100" parent="13" name="idreptiles">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="101" parent="13" name="Product_ID">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="102" parent="13" name="Name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="103" parent="13" name="Product_Des">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="104" parent="13" name="Product_Pic_Url">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="105" parent="13" name="PRIMARY">
        <columns>idreptiles</columns>
        <primary>1</primary>
      </key>
      <column id="106" parent="14" name="idfish_item">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="107" parent="14" name="Item_ID">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="108" parent="14" name="Product_ID">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="109" parent="14" name="Description">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="110" parent="14" name="List_Price">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="111" parent="14" name="stock">
        <data-type>int(11)</data-type>
      </column>
      <key id="112" parent="14" name="PRIMARY">
        <columns>idfish_item</columns>
        <primary>1</primary>
      </key>
      <column id="113" parent="15" name="idaccount">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="114" parent="15" name="item_id">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="115" parent="15" name="quantity">
        <data-type>int(11)</data-type>
      </column>
      <key id="116" parent="15" name="PRIMARY">
        <columns>idaccount</columns>
        <primary>1</primary>
      </key>
      <column id="117" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="118" parent="16" name="username">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="119" parent="16" name="password">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="120" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>